.panel{ 
  display: flex; 
  justify-content: center;
  align-items: center;

  
}

.operations{
  display: flex; 
  align-items: center;

  >button{
    flex:1; 
    border: none; 
    color:#fff; 
    background-color: rgb(162, 128, 241); 

    :hover{
      background-color: darkgray; 
    }
  }

  >button:nth-child(2){
    margin-left: 2px;
  }
}